https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pp/project-event-invite
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        h1{ font-size:40px;
            color:rgb(92, 11, 92);
            background:rgb(232, 172, 223);
            text-align:center;
        }
        h2{ 
            font-family:Showcard Gothic;
            color:rgb(207, 143, 120);
            background:rgb(232, 199, 232);
            font-size:30px;
        }
        #info {background:rgb(225, 227, 177);
        float:right;
        }
        #detials {background:rgb(104, 157, 204);
        }
        #photo {
            border:6px ridge brown;
            margin:30px;
            float:top;
            width:30%;
          
        }
      

        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        
        <h2> To Graduation's Party
             <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png" width="100">
        </h2>

        
        <h3 id="info">You are invited to celebrate my son's graduation from Glasgow High School.
        <ul>
            <li><em>Place</em>: Home address: Jone St.</li>
            <li><em>Date</em>: 30 June 2025</li>
            <li><em>Time</em>: 6:00pm</li>
        </ul>
        </h3>
        
        <h4 id="detials">There will be lots os activities, like:
        <ul>
            <li>Dance and Karaoke</li>
            <li>Cakes and Snacks </li> 
            <li>Soft Drinks</li>
            </ul>
            <p id="photo"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" width="130">
            </p>
            
        </h4>
        <h5> Note: This is an outdoor party, plear be aware of the weather.</h5>
    </body>
</html>
